{
  "repositories": [
    {
      "owner": "patiencewu",
      "repo": "music2",
      "branch": "main",
      "path": "music",
      "name": "Main Music"
    }
  ],
  "supportedFormats": [
    "mp3",
    "flac",
    "wav",
    "ogg",
    "m4a",
    "aac"
  ],
  "defaultSettings": {
    "volume": 80,
    "playMode": "sequential",
    "shuffleEnabled": false,
    "repeatMode": "none"
  }
}